# TNTExpressConnectRequest

./: .gitignore  TNTExpressConnectRequest.sln
TNTExpressConnectRequest/: ExpressConnectRequest.cs  ExpressConnectShippingRequest.cs  ExpressLabelRequest.cs  TNTExpressConnectRequest.csproj
TNTExpressConnectRequestTests/: ExpressConnectCredentials.cs  ExpressConnectLabelSchema.cs  ExpressConnectLabelTestRequests.cs  ExpressConnectLabelTests.cs  ExpressConnectSchema.cs  ExpressConnectShippingRequestTests.cs  ExpressConnectShippingSchema.cs  ExpressConnectShippingTestRequests.cs  ExpressConnectShippingTestRequestsError.cs  ExpressConnectShippingTestRequestsForLookup.cs  ExpressConnectShippingTestRequestsNoError.cs  ExpressConnectShippingTests.cs  ExpressConnectShippingTestsOrdering.cs  ExpressConnectTestRequests.cs  LabelCommonDefinitions.xsd  LabelRequest.xsd  Sensitive-Template.json  ShipmentCommonDefinitions.xsd  ShipmentRequest.xsd  TNTExpressConnectRequestTests.csproj
TNTExpressConnectRequestTests1/: ExpressConnectCredentials.cs  ExpressConnectShippingRequestHelper.cs  ExpressConnectShippingRequestTests.cs  ShipmentRequest.xsd  TNTExpressConnectRequestTests1.csproj
TNTExpressConnectShipment/: Activity.cs  ActivityBase.cs  ActivityFull.cs  ActivityStandard.cs  Address.cs  AltCollectTime.cs  Article.cs  BookActivity.cs  CollectTime.cs  Collection.cs  CollectionAddress.cs  Connote.cs  Consignment.cs  ConsignmentBatch.cs  CreateActivity.cs  DeliveryAddress.cs  Details.cs  EmailTo.cs  Invoice.cs  Label.cs  Login.cs  Manifest.cs  Package.cs  PrefCollectTime.cs  Print.cs  PrintActivity.cs  RateActivity.cs  ReceiverAddress.cs  Required.cs  SenderAddress.cs  SerializeExtensionMethods.cs  ShipActivity.cs  ShipmentRequest.Namespace.cs  ShipmentRequest.cs  Show_Groupcode.cs  Show_GroupcodeActivity.cs
TNTExpressConnectShipmentTests/: SerializeExtensionMethodsTests.cs  TNTExpressConnectShipmentTests.csproj
TNTExpressConnectTest/: Program.cs  TNTExpressConnectTest.csproj
